all:
  children:
    webservers:
      hosts:
        web1:
          ansible_host: 192.168.1.10
          ansible_port: 22
        web2:
          ansible_host: 192.168.1.11
          ansible_port: 22
    
    database:
      hosts:
        db1:
          ansible_host: 192.168.1.20
          ansible_port: 22
          postgresql_replication_role: master
        db2:
          ansible_host: 192.168.1.21
          ansible_port: 22
          postgresql_replication_role: slave
    
    redis:
      hosts:
        redis1:
          ansible_host: 192.168.1.30
          ansible_port: 22
    
    loadbalancer:
      hosts:
        lb1:
          ansible_host: 192.168.1.40
          ansible_port: 22