all:
  children:
    webservers:
      hosts:
        web1:
          ansible_host: 103.61.224.161
          ansible_port: 22
    
    database:
      hosts:
        db1:
          ansible_host: 103.61.224.161
          ansible_port: 22
          postgresql_replication_role: master
    
    redis:
      hosts:
        redis1:
          ansible_host: 103.61.224.161
          ansible_port: 22
    
    loadbalancer:
      hosts:
        lb1:
          ansible_host: 103.61.224.161
          ansible_port: 22