all:
  children:
    webservers:
      hosts:
        staging-web1:
          ansible_host: 10.0.1.10
          ansible_port: 22
    
    database:
      hosts:
        staging-db1:
          ansible_host: 10.0.1.20
          ansible_port: 22
    
    redis:
      hosts:
        staging-redis1:
          ansible_host: 10.0.1.30
          ansible_port: 22